# command_line   $PLUGINSDIR$/check_nginx_status.pl -H  $_HOSTCHECK_NGINX_HOST$
# -p $_HOSTCHECK_NGINX_PORT$ -u $_HOSTCHECK_NGINX_URL$ -s $_HOSTCHECK_NGINX_SERVERNAME$
# -w $_HOSTCHECK_NGINX_WARN$ -c $_HOSTCHECK_NGINX_CRIT$ $_HOSTCHECK_NGINX_ARGS$

define command{
        command_name    check_rabbitmq_aliveness
        command_line    $PLUGINSDIR$/check_rabbitmq_aliveness -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$  --vhost=$_HOSTRABBITMQ_VHOST$
}

define command{
        command_name    check_rabbitmq_connections
        command_line    $PLUGINSDIR$/check_rabbitmq_connections -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -w $_HOSTRABBITMQ_CONNECTION_WARN$ -c $_HOSTRABBITMQ_CONNECTION_CRIT$
}

define command{
        command_name    check_rabbitmq_cluster
        command_line    $PLUGINSDIR$/check_rabbitmq_cluster -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -w $_HOSTRABBITMQ_CLUSTER_WARN$ -c $_HOSTRABBITMQ_CLUSTER_CRIT$
}

define command{
        command_name    check_rabbitmq_exchange
        command_line    $PLUGINSDIR$/check_rabbitmq_exchange -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$  --vhost=$_HOSTRABBITMQ_EXCHANGE_VHOST$ --exchange=$_HOSTRABBITMQ_EXCHANGE$  --period=$_HOSTRABBITMQ_EXCHANGE_PERIOD$  -w $_HOSTRABBITMQ_EXCHANGE_WARN$ -c $_HOSTRABBITMQ_EXCHANGE_CRIT$
}

define command{
        command_name    check_rabbitmq_objects
        command_line    $PLUGINSDIR$/check_rabbitmq_objects -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$
}

define command{
        command_name    check_rabbitmq_overview
        command_line    $PLUGINSDIR$/check_rabbitmq_overview -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -w $_HOSTRABBITMQ_OVERVIEW_WARN$ -c $_HOSTRABBITMQ_OVERVIEW_CRIT$
}

define command{
        command_name    check_rabbitmq_partition
        command_line    $PLUGINSDIR$/check_rabbitmq_partition -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -n $_HOSTRABBITMQ_PARTITION_NODE$ -r $_HOSTRABBITMQ_PARTITION_RABBITNAME$
}

define command{
        command_name    check_rabbitmq_queue
        command_line    $PLUGINSDIR$/check_rabbitmq_queue -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -vhost=$_HOSTRABBITMQ_QUEUE_VHOST$ --queue=$_HOSTRABBITMQ_QUEUE$ --filter=$_HOSTRABBITMQ_QUEUE_FILTER$ -w $_HOSTRABBITMQ_QUEUE_WARN$ -c $_HOSTRABBITMQ_QUEUE_CRIT$
}

define command{
        command_name    check_rabbitmq_server
        command_line    $PLUGINSDIR$/check_rabbitmq_server  -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -n $_HOSTRABBITMQ_SERVER_NODE$ -r $_HOSTRABBITMQ_SERVER_RABBITNAME$
}

define command{
        command_name    check_rabbitmq_shovels
        command_line    $PLUGINSDIR$/check_rabbitmq_shovels -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$
}

define command{
        command_name    check_rabbitmq_watermark
        command_line    $PLUGINSDIR$/check_rabbitmq_watermark -H $_HOSTRABBITMQ_HOST$ --port=$_HOSTRABBITMQ_PORT$ --username=$_HOSTRABBITMQ_USERNAME$ --password=$_HOSTRABBITMQ_PASSWORD$ $_HOSTRABBITMQ_EXTRA$ -n $_HOSTRABBITMQ_WATERMARK_NODE$ -r $_HOSTRABBITMQ_WATERMARK_RABBITNAME$
}

